# MovieApp

./: .firebaserc  README.md  settings.gradle
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: background_button.xml  build.gradle  google-services-2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/Activities/: DetailActivity.java  GenresResponse.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrofitClientInstance.java  TMDbApi.java
app/src/main/java/com/example/movieapp/Adapter/: ActorList.java  CategoryAdapter.java  FlimAdapter.java  GenresAdapter.java  SliderAdapter.java
app/src/main/java/com/example/movieapp/Model/: Backdrop.java  Datum.java  DetailMovie.java  FilmDetails.java  FilmList.java  FlimList.java  Gener.java  GenersModel.java  GenresModel.java  ImageFetch.java  Metadata.java  Poster.java  Result.java  SliderModel.java  VideoKey.java  VideoModel.java
app/src/main/res/drawable/: category_background.xml  edittext.xml  gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  slider_item.xml  viewholder_actor.xml  viewholder_category.xml  viewholder_film.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
